server/schema.graphql

# This is is a regular comment, and are only visible to the developer
type Query {
    job(id: ID!): Job
    jobs: [Job!]
    company(id: ID!): Company
    jobsCount: Int
}

type Mutation {
    # this are the arguments we can access to in the resolvers args parameter
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

""" Reprecents a Company posted on our board"""
type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
    isHiring: Boolean
}

""" Reprecents a Job ad posted on our board"""

type Job {
    id: ID!
    """This is a __comment__ for `graphql` documentation"""
    date: String
    company: Company!
    title: String!
    description: String
    canRemove: Boolean
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}